# map-app-stack

map_application/: pom.xml
map_application_android/app/: build.gradle
map_application_android/app/src/androidTest/java/finki/ukim/mk/map_application/: ExampleInstrumentedTest.java
map_application_android/app/src/debug/res/values/: google_maps_api.xml
map_application_android/app/src/main/: AndroidManifest.xml
map_application_android/app/src/main/java/finki/ukim/mk/map_application/: CreateNewMapActivity.java  DeleteAlertDialog.java  EditMapActivity.java  ExploreMapActivity.java  LoginFragment.java  MainActivity.java  PinsListFragment.java  RegisterFragment.java  SaveMapFragment.java  SavePinFragment.java  UserMapsFragment.java  UserProfileActivity.java  UserProfileDetailsFragment.java  UserProfileNewActivity.java  ViewMapActivity.java
map_application_android/app/src/main/java/finki/ukim/mk/map_application/adapter/: MapRecyclerViewAdapter.java  MarkerCustomInfoWindow.java  PinRecyclerViewAdapter.java  PlaceAutocompleteAdapter.java  UserProfileRecyclerViewAdapter.java
map_application_android/app/src/main/java/finki/ukim/mk/map_application/adapter/listener/: onMapItemClickListener.java  onMapItemDeleteBtnClickListener.java  onMapItemEditBtnClickListener.java  onPinItemClickListener.java
map_application_android/app/src/main/java/finki/ukim/mk/map_application/asynctask/: AuthenticateUserAsyncTask.java  MapDeleteRestAsyncTask.java  MapInsertDtoRestAsyncTask.java  MapLoadAsyncTask.java  MapUpdateRestAsyncTask.java  PinDeleteRestAsyncTask.java  PinInsertDtoRestAsyncTask.java  PinLoadAsyncTask.java  PinUpdateDtoRestAsyncTask.java  RegisterUserAsyncTask.java  UserMapsLoadAsyncTask.java
map_application_android/app/src/main/java/finki/ukim/mk/map_application/database/: AppDatabase.java
map_application_android/app/src/main/java/finki/ukim/mk/map_application/database/converters/: RoleNameTypeConverter.java  VisibilityTypeConverter.java
map_application_android/app/src/main/java/finki/ukim/mk/map_application/model/: Map.java  MapInsertAsyncTaskDTO.java  Pin.java  PinDTO.java  Role.java  RoleName.java  User.java  Visibility.java
map_application_android/app/src/main/java/finki/ukim/mk/map_application/network/: RestApiClient.java
map_application_android/app/src/main/java/finki/ukim/mk/map_application/repository/: AuthUserRepository.java  MapRepository.java  PinRepository.java  UserRepository.java
map_application_android/app/src/main/java/finki/ukim/mk/map_application/service/: WebService.java
map_application_android/app/src/main/java/finki/ukim/mk/map_application/viewmodel/: CreateNewMapViewModel.java  EditMapViewModel.java  ExploreMapViewModel.java  LoginViewModel.java  MainActivityViewModel.java  PinsListViewModel.java  UserProfileViewModel.java  ViewMapViewModel.java
map_application_android/app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
map_application_android/app/src/main/res/drawable/: btn_custom_login.xml  ic_exclamation_mark.xml  ic_login.xml  ic_map.xml  ic_menu_svgrepo_com.xml  ic_plus.xml  ic_profile1_details.xml  ic_profile_details.xml  ic_register.xml  ic_save.xml  ic_user.xml  ic_user1_profile.xml  transparent_bg_bordered.xml
map_application_android/app/src/main/res/layout/: activity_create_new_map.xml  activity_edit_map.xml  activity_explore_map.xml  activity_main.xml  activity_map_view.xml  activity_map_view1.xml  activity_user_profile.xml  activity_user_profile_new.xml  autocomlete_searchbar.xml  clicked_pin_window.xml  dropped_pin_window.xml  explore_map_card_item.xml  fragment_login.xml  fragment_pins_list.xml  fragment_register.xml  fragment_save_map.xml  fragment_save_pin.xml  fragment_user_maps.xml  fragment_user_profile_details.xml  map_card_item.xml  marker_custom_info_window.xml  pin_card_item.xml  search_place.xml  toolbar.xml  toolbar_main.xml  toolbar_pin_list.xml
map_application_android/app/src/main/res/menu/: app_menu.xml
map_application_android/app/src/main/res/values/: OwerflowMenu.xml  colors.xml  strings.xml  styles.xml
map_application_android/app/src/test/java/finki/ukim/mk/map_application/: ExampleUnitTest.java
map_application_frontend/: package-lock.json  package.json
(+89 files in other folders)
