<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserProfileNewActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:src="@drawable/profile_pic"
                    app:civ_border_width="1dp"
                    android:layout_marginTop="70dp"
                    app:civ_border_color="#fff"
                    android:layout_margin="10dp"
                    android:elevation="5dp"/>

            <TextView
                    android:id="@+id/tvUserFirstLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vladimir Blazheski"
                    android:layout_marginTop="33dp"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_alignStart="@id/profile_image"
                    android:fontFamily="@font/roboto_regular" android:layout_marginStart="110dp"/>
            <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vblazhes"
                    android:layout_below="@id/tvUserFirstLastName"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_alignStart="@id/profile_image"
                    android:fontFamily="@font/roboto_regular" android:layout_marginStart="110dp"/>


            <TextView android:id="@+id/tvMapNum"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="2"
                      android:layout_alignStart="@id/tvUserFirstLastName"
                      android:layout_marginTop="33dp"
                      android:layout_marginStart="150dp"
                      android:textSize="20dp"
                      android:textAlignment="center"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maps"
                    android:textAlignment="center"
                    android:layout_below="@id/tvMapNum"
                    android:layout_marginTop="1dp"
                    android:layout_alignStart="@id/tvUserFirstLastName"
                    android:layout_marginStart="150dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15dp"/>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/user_recycler_view_map"
                    tools:listitem="@layout/map_card_item"
                    android:layout_marginTop="10dp"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp">
        <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_map_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_plus"
            android:backgroundTint="#0078d4"
            app:borderWidth="0dp"
            android:contentDescription="Add map"
            android:layout_margin="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>