<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="56dp"
                                   android:textAlignment="center">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Pin's List"
              android:textAlignment="center"
              android:textSize="30sp"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_regular"

    />

</androidx.cardview.widget.CardView>
